<!doctype html>
<html>
  <head>
    <title>ADW SEO tracking tracker</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
			div.message{
				clear:both;
				border: 1px solid;
				margin: 6px 0;
				padding: 10px;
			}
			div.error {
				background-color: #fef5f1;
				color: #8c2e0b;
				border-color: #ed541d;
			}
			div.error.inline{
				float: left;
				margin-left: 20px;
				padding: 3px;
				border: 1px solid red;
			}
			div.warning {
				background-color: #fffce5;
				color: #840;
				border-color: #ed5;
			}
			div.status {
				background-color: #f8fff0;
				color: #234600;
				border-color: #be7;
			}
			
			div.selector{
				float:left;
				width:100%;
			}
			
			div.functionCall{
				word-wrap: break-word;
				margin: 0 0 20px 15px;
				clear: both;
			}
			
			span.iconWrapper{
				position: relative;
			}
			span.icon{
				width: 14px;
				height: 14px;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: center center;
				position: absolute;
				right: 30px;
				top: 1px;
				background-image: url('../toggle-collapsed.png');
			}
			span.icon.open{
				background-image: url('../toggle-expanded.png');
			}
			
			input.scrollTo{
				clear: both;
				float: left;
			}
			div.scrollToWrapper{
				display:none;
			}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="js/jquery.min.js" type='text/javascript'></script>
    <script src="js/popup.js" type='text/javascript'></script>
  </head>
  <body>
  	<h2>ADW SEO tracking tracker</h2>
    <div class="form">
      <div>
      	<input type="checkbox" name="print_functions" value="1" class="print_functions"/>
        <label for="print_functions">Print Function Names</label>
      </div>
      <br />
    	<button id="reload-button">Check for Tracking</button>
    </div>
    <div id="scripts-on-page"></div>
    <div id="functions-using-gaq"></div>
    <div id="items-calling-functions"></div>
  </body>
</html>

